# FinalElectiva

FinalElectiva1/: FinalElectiva1.sln
FinalElectiva1/FinalElectiva1/FinalElectiva1/: App.xaml  App.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Detail.xaml  Detail.xaml.cs  FinalElectiva1.csproj  Ingresar.xaml  Ingresar.xaml.cs  InicioP.xaml  InicioP.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1.Android/: FinalElectiva1.Android.csproj  MainActivity.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1.Android/Resources/: Resource.designer.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1.Android/Resources/values/: Strings.xml
FinalElectiva1/FinalElectiva1/FinalElectiva1.iOS/: AppDelegate.cs  FinalElectiva1.iOS.csproj  Info.plist  Main.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1.iOS/Properties/: AssemblyInfo.cs
FinalElectiva1/FinalElectiva1/FinalElectiva1/Items/: Master.xaml
FinalElectiva1/FinalElectiva1/FinalElectiva1/Tabs/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
